<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITVDNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="255" />
    <Property Name="LName" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="EMail" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="4" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <EntityContainer Name="ITVDNModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>